<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Задание 3</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body style="margin: 0px; color:rgb(255, 255, 224)">
      <div class="osnova">
        <header>
          <div>       
            <img src="https://yt3.ggpht.com/a/AGF-l78RFuFPtZT8ZD8SGRgQrFByPwBfG2o5--ITmg=s900-c-k-c0xffffffff-no-rj-mo" alt="world of Warcraft">
            <h1>World of Warcraft</h1> 
          </div> 
        </header>
      
        <nav>
          <a href="#Spi">Spisok</a>
          <a href="#Tabl">Tabl</a>
          <a href="#Forma">Forma</a>
        </nav>
      <div class="main">
        <div class="Spisok">
          <h2><a id="Spi"></a>Список гиперссылок:</h2>
      
          <ol>
            <li><a href="http://example.com">Пример с http</a></li> 
            <li><a href="https://example.com">Пример с https</a></li>
            <li><a href="ftp://komphort.ru/Игры%20для%20пк/durak.rar">Файл</a></li>
            <li><a href="ftp://Saitama:god9999@Naruto.ru/fire/hokage.txt">Файл с авторизацией</a></li> 
            <li><a href="https://en.wikipedia.org/wiki/Death_Stranding#Development">Ссылка на фрагмент страницы другого сайта</a></li>
            <li><a href="#Beg">Переход в начало</a></li>
            <li><a href="https://www.twitch.tv?content=steams&theme=dark">Ссылка с параметрами</a></li> 
            <li>
              <ul>
                <li><a title="Переход к списку" href="#Spi">Список</a></li>
                <li><a title="Переход к Форме" href="#Form">Форма</a></li>
              </ul> 
            </li>
            <li><a>Ссылка без href</a></li>
            <li><a href="">Ссылка с пустым href</a></li>
            <li><a href="https://ru.wikipedia.org/wiki/Оксипорус_тополёвый" rel="nofollow">Ссылка запрещенная для перехода поисковикам</a></li>
            <li><!--<noindex>--><a href="https://www.youtube.com/">Cсылка запрещенная для индексации</a><!--</noindex>--></li>
            <li>Это контекстаная <a href="https://html5book.ru/hyperlinks-in-html/">ссылка</a></li> 
            <li><a href="https://worldofwarcraft.com/ru-ru/"><img src="https://blznav.akamaized.net/img/games/cards/card-world-of-warcraft-54576e6364584e35.jpg" alt="WoW"></a></li>
            <li>
              <map name="KiP">
                <area shape="circle" coords="270,180,50" href="https://wowwiki.fandom.com/ru/wiki/Сильвана_Ветрокрылая" title="Сильвана" alt="Сильвана">
                <area shape="rect" coords="44,943,681,1251" href="https://worldofwarcraft.com/ru-ru/" title="World of Warcraft" alt="World of Warcraft">
              </map>
              <img src="https://mfiles.alphacoders.com/710/710055.jpg" usemap="#KiP" alt="World of Warcraft">
            </li>
            <li><a href="game">Относительная в текущем</a></li>
            <li><a href="about/anime">Относительная в about</a></li>
            <li><a href="../up">Относительная на страницу в каталоге уровнем выше текущего</a></li>
            <li><a href="../../down">Относительную на страницу в каталоге двумя уровнями выше</a></li>
            <li><a href="/">Cокращенная на главную</a></li>
            <li><a href="/adout">Cокращенная на внутреннюю</a></li>
          </ol>
        </div>
        <div class = "Tabli">
          <table id="Tabl">
            <tbody>
              <tr>
                <th colspan="4">Таблица оценок</th>
              </tr>
              <tr class="ch">
                <th>№ Ученика</th>
                <th>мат</th>
                <th>рус</th>
                <th>ист</th>
              </tr>
              <tr class="nch" >
                <th>1</th>
                <th>4</th>
                <th>3</th>
                <th>5</th>
              </tr>
              <tr class="ch">
                <th>2</th>
                <th>5</th>
                <th>4</th>
                <th>4</th>
              </tr>
              <tr class="nch">
                <th>3</th>
                <th>5</th>
                <th>5</th>
                <th>5</th>
              </tr>
              <tr class="ch">
                <th>4</th>
                <th>2</th>
                <th>3</th>
                <th>2</th>
              </tr>
              <tr class="nch">
                <th>5</th>
                <th>3</th>
                <th>3</th>
                <th>3</th>
              </tr>
            </tbody>
          </table>
        </div>
        
        <div class="Forma">
          <h2>Форма</h2>
          <form id="Forma" action="http://example.com/" method="GET">
              <label>
                  Имя:<br />
                  <input name="name-1" value="Кушина" />
            </label><br />
      
            <label>
                  e-mail:<br />
                  <input name="e-maile" value="Кушина@gmail.com" />
            </label><br />
            
            <label>
                  Дата рождения:<br />
                  <input name="date"
                     value="2019-09-12"
                     type="text" />
            </label><br />
      
            Пол:<br />
            <label><input type="radio" checked="checked" 
               name="pol" value="Мужской" />
               Мужской </label>
            <label><input type="radio" checked="checked" 
               name="pol" value="Женский" />
               Женский </label>
            <label><input type="radio" checked="checked" 
               name="pol" value="Средний" /> 
               Средний </label> 
            <label><input type="radio" checked="checked" 
               name="pol" value="Неопределенный" /> 
               Неопределенный </label><br />
      
            Количество конечностей:<br />
            <label><input type="radio" checked="checked" 
               name="konech" value="0" />
               0 </label>
            <label><input type="radio" checked="checked" 
               name="konech" value="1" />
               1 </label>
            <label><input type="radio" checked="checked" 
               name="konech" value="2" /> 
               2 </label> 
            <label><input type="radio" checked="checked" 
               name="konech" value="3+" />  
               3+ </label><br />
      
            <label> Способности:<br />
               <select name="sposobnosti[]" multiple="multiple">
                  <option value="Умение создавать расенган">Умение создавать расенган</option>
                  <option value="Скорость бега больше, чем у Соника">Скорость бега больше, чем у Соника</option>
                  <option value="Умение плеваться огнем">Умение плеваться огнем</option>
                  <option value="Умение телепортироваться">Умение телепортироваться</option>
                  <option value="Невидимость">Невидимость</option>
                  <option value="One-Punch Man">One-Punch Man</option>
               </select>
            </label><br />
            
            <label> Биография:<br />
               <textarea name="biog">Впишите сюда вашу биографию</textarea>
            </label><br />
      
            <br />
            <label><input type="checkbox" 
               checked="checked" name="check" />
               С контрактом ознакомлен</label><br /> 
            
            <input type="submit" value="Отправить" />
          </form>
        </div>
        </div>
        <footer>
          <h2> ©Ханджян Андрей, 2019</h2>
        </footer>
      </div>
    </body>
</html>

